<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Eventos.Pages.AddEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Eventos.Extensions"
    xmlns:pages="clr-namespace:Eventos.Common.Pages;assembly=Eventos.Common"
    xmlns:viewModels="clr-namespace:Eventos.ViewModels"
    x:DataType="viewModels:AddEventViewModel"
    x:TypeArguments="viewModels:AddEventViewModel"
    Shell.NavBarIsVisible="false">

    <ScrollView>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">

                <!-- Título del evento -->
                <Label Text="Título" FontSize="Medium" />
                <Entry Text="{Binding Title}" Placeholder="Ingrese el título del evento" />

                <!-- Descripción del evento -->
                <Label Text="Descripción" FontSize="Medium" />
                <Editor Text="{Binding Description}" Placeholder="Ingrese la descripción del evento" HeightRequest="90" />

                <!-- Fecha del evento -->
                <Label Text="Fecha" FontSize="Medium" />
                <DatePicker Date="{Binding Date}" Format="dd/MM/yyyy"/>

                <!-- Zona horaria del evento -->
                <Label Text="Zona Horaria" FontSize="Medium" />
                <Picker ItemsSource="{Binding Zones}" Title="Seleccione una zona horaria" SelectedItem="{Binding SelectedZone}"/>

                <!-- Hora de inicio del evento -->
                <Label Text="Hora de inicio" FontSize="Medium" />
                <TimePicker Time="{Binding StartTime}"/>

                <!-- Hora de fin del evento -->
                <Label Text="Hora de fin" FontSize="Medium" />
                <TimePicker Time="{Binding EndTime}" />

                <!-- Botón para agregar el evento -->

                <Button 
                    Text="Agregar Evento" 
                    TextColor="Black"
                    Command="{Binding AddEventCommand}" />

            </StackLayout>
        </ScrollView>
    </ScrollView>

</pages:BaseContentPage>
