# Eventos

.github/workflows/: azure-static-web-apps-ambitious-grass-0f2288a0f.yml  develop_rememberpro.yml
App/: Eventos.sln
App/Eventos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eventos.csproj  MauiProgram.cs
App/Eventos.Common/: Constants.cs  Enums.cs  Eventos.Common.csproj
App/Eventos.Common/Extensions/: JObjectExtensions.cs  MauiAppBuilderExtensions.cs
App/Eventos.Common/Interfaces/: IAuthenticationService.cs  IDataService.cs  IHttpService.cs  ILocalizationService.cs  INavigationService .cs  INotificationService.cs  IPlatformService.cs  ISynchronizationService.cs
App/Eventos.Common/Pages/: BaseContentPage.cs
App/Eventos.Common/Services/: DbAuthenticationService.cs  HttpService.cs  NavigationService.cs  NotificationService.cs
App/Eventos.Common/ViewModels/: BaseViewModel.cs
App/Eventos.DataAccess/: DataService.cs  DatabaseContext.cs  Eventos.DataAccess.csproj  SynchronizationService.cs
App/Eventos.Models/: Bindableitem.cs  Event.cs  EventItem.cs  Eventos.Models.csproj  Item.cs  LoginUser.cs  NewUser.cs  RecoveryPassword.cs  ResponseData.cs  SynchronizationItem.cs  User.cs  UserEmail.cs  ValidateRegistry.cs  ValidateSubscriptionRequest.cs
App/Eventos/Converters/: InvertedBoolConverter.cs  IsoDateToFormattedDateConverter.cs
App/Eventos/Extensions/: LocalizeExtension.cs
App/Eventos/GoogleAuth/: GoogleAuthService.cs  GoogleUserDTO.cs  IGoogleAuthService.cs
App/Eventos/Helpers/: ServiceHelper.cs
App/Eventos/Pages/: AddEventPage.xaml  AddEventPage.xaml.cs  EntryFormPage.xaml  EntryFormPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemCollectionPage.xaml  ItemCollectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SynchronizationPage.xaml  SynchronizationPage.xaml.cs
App/Eventos/Resources/Strings/: Texts.Designer.cs
App/Eventos/Services/: LocalizationService.cs
App/Eventos/ViewModels/: AddEventViewModel.cs  EntryFormViewModel.cs  EventDetailViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ItemCollectionViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  SynchronizationViewModel.cs
Backend/Backend.Common/: Backend.Common.csproj
Backend/Backend.Common/Interfaces/: IDataAccess.cs  IEventsLogic.cs  IHttpService.cs
Backend/Backend.Common/Logic/: BaseLogic.cs
Backend/Backend.Common/Services/: HttpService.cs
Backend/Backend.DataAccess/: Backend.DataAccess.csproj  DataAccess.cs  DatabaseContext.cs  Repository.cs
Backend/Backend.Models/: Backend.Models.csproj  ChangeUserData.cs  DevUserEntry.cs  EventClickedInfo.cs  EventClickedInfoEntry.cs  EventEntry.cs  EventRequest.cs  EventResponse.cs  NewUser.cs  PlanSuscribeEntry.cs  RecoveryPassword.cs  SubscriptionsResponse.cs  SuscriberUserInfo.cs  UserEmail.cs  UserEntry.cs  ValidateRegistry.cs  ValidateSubscriptionRequest.cs
Backend/Backend.Services/: Backend.Services.csproj  Program.cs
Backend/Backend.Services/Functions/: Events.cs
Backend/Backend.Services/Logic/: EventsLogic.cs
Backend/Backend.Services/Properties/: serviceDependencies.RememberPro - Zip Deploy.json  serviceDependencies.json
Backend/Backend.Services/Properties/ServiceDependencies/RememberPro - Zip Deploy/: profile.arm.json  storage1.arm.json
WEB/: Recuerdame.html  index.html
